[PATHS]
data = /home/scolombo/scratch/icaro # Path to raw dataset directory
processed_data = /home/scolombo/scratch/processed-k24.PI_in_pos  # Path to processed dataset directory
out = /home/scolombo/projects/rrg-lplevass/scolombo/out-k24.PI_in_pos  # Path to out directory
processed_compacted_out = /home/scolombo/projects/rrg-lplevass/scolombo/processed-k24.PI_in_pos.tar # Uncomment and set path to desired archive where to store processed data
compliance_file = /home/scolombo/projects/rrg-lplevass/scolombo/uncompliant_files.txt
                                # Path to a txt file storing all the uncompliant FITS files. 
                                # If "--check_compliance" flag is on writes to this file, else reads content.
                                # If in read mode, can be commented ora an empty file, but, if present, must lead to an existing file
[GENERAL]
reset = false  # Reset saved model logs and weights
tb = false # Start TensorBoard
k_neighbors = 24  # Number of neighbors to consider in k-NN algorithm
[Model]
model = gcn  # Model name
num_layers = 2  # Number of layers
hidden_dim = 6  # Number of nodes in the hidden layer.
[Dataset]
batch_per_gpu = 10  # Batch size per gpu
shuffle = true  # Shuffle dataset
# Columns to be used as data features, last three must be the position features
keys = PI, TIME, X, Y
# Fractions to split the dataset into. Normalization not necessary
# Training split, Validation split, Testing split
split_fracs = 0.6, 0.2, 0.2
[Trainer]
epochs = 100  # Number of epochs
save_every = 1  # Save model every n epochs
fp16 = true  # Use fp16
[Optimization]
optimizer = adam  # Optimizer to choose between 'adam', 'sgd', and 'adagrad'
lr_start = 0.0005  # Learning rate start
lr_end = 1e-06  # Learning rate end
lr_warmup = 10  # Learning rate warmup
